<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main-stylesheet.css">
    <title>Reciept for product</title>
</head>
<body>
    <!--starting div-->
    <div class="">
        <table>
            <tr>
                <td>
                    <!--second table -->
                    <table>
                        <tr>
                            <td>
                                <h4>space travel agency</h4>
                            </td>
                            <td>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>